413   execve("/usr/bin/make", ["make"], ["HOSTNAME=84cd59014df7", "SHLVL=1", "HOME=/root", "OLDPWD=/", "_=/usr/bin/pvs-studio-analyzer", "TERM=xterm", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home"]) = 0
413   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f365957f9d0) = 414
414   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "master.out", "master.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
414   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "master.out", "master.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
414   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "master.out", "master.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
414   execve("/usr/bin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "master.out", "master.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
414   vfork( <unfinished ...>
415   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_POSIX_C_SOURCE", "-D", "_XOPEN_SOURCE=500", "master.c", "-quiet", "-dumpbase", "master.c", "-mtune=generic", "-march=x86-64", "-auxbase", "master", "-g", "-Wall", "-Wpedantic", "-std=c99", "-o", "/tmp/ccODRFh5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'master.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
414   <... vfork resumed> )             = 415
415   <... execve resumed> )            = 0
415   +++ exited with 0 +++
414   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=415, si_uid=0, si_status=0, si_utime=5, si_stime=5} ---
414   vfork( <unfinished ...>
416   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccQfiqIO.o", "/tmp/ccODRFh5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'master.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
416   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccQfiqIO.o", "/tmp/ccODRFh5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'master.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
416   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccQfiqIO.o", "/tmp/ccODRFh5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'master.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
416   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccQfiqIO.o", "/tmp/ccODRFh5.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'master.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
414   <... vfork resumed> )             = 416
416   <... execve resumed> )            = 0
416   +++ exited with 0 +++
414   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=416, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
414   vfork( <unfinished ...>
417   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccM51Ody.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "master.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccQfiqIO.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'master.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
414   <... vfork resumed> )             = 417
417   <... execve resumed> )            = 0
417   vfork( <unfinished ...>
418   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccM51Ody.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "master.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccQfiqIO.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'master.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
417   <... vfork resumed> )             = 418
418   <... execve resumed> )            = 0
418   +++ exited with 0 +++
417   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=418, si_uid=0, si_status=0, si_utime=1, si_stime=5} ---
417   +++ exited with 0 +++
414   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=417, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
414   +++ exited with 0 +++
413   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=414, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
413   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f365957f9d0) = 419
419   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "slave.out", "slave.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
419   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "slave.out", "slave.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
419   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "slave.out", "slave.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
419   execve("/usr/bin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "slave.out", "slave.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
419   vfork( <unfinished ...>
420   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_POSIX_C_SOURCE", "-D", "_XOPEN_SOURCE=500", "slave.c", "-quiet", "-dumpbase", "slave.c", "-mtune=generic", "-march=x86-64", "-auxbase", "slave", "-g", "-Wall", "-Wpedantic", "-std=c99", "-o", "/tmp/ccdWvhAK.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'slave.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
419   <... vfork resumed> )             = 420
420   <... execve resumed> )            = 0
420   +++ exited with 0 +++
419   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=420, si_uid=0, si_status=0, si_utime=2, si_stime=9} ---
419   vfork( <unfinished ...>
421   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccbRGUfv.o", "/tmp/ccdWvhAK.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'slave.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
421   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccbRGUfv.o", "/tmp/ccdWvhAK.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'slave.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
421   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccbRGUfv.o", "/tmp/ccdWvhAK.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'slave.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
421   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccbRGUfv.o", "/tmp/ccdWvhAK.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'slave.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
419   <... vfork resumed> )             = 421
421   <... execve resumed> )            = 0
421   +++ exited with 0 +++
419   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=421, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
419   vfork( <unfinished ...>
422   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccTKNc0f.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "slave.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccbRGUfv.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'slave.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
419   <... vfork resumed> )             = 422
422   <... execve resumed> )            = 0
422   vfork( <unfinished ...>
423   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccTKNc0f.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "slave.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccbRGUfv.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'slave.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
422   <... vfork resumed> )             = 423
423   <... execve resumed> )            = 0
423   +++ exited with 0 +++
422   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=423, si_uid=0, si_status=0, si_utime=1, si_stime=7} ---
422   +++ exited with 0 +++
419   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=422, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
419   +++ exited with 0 +++
413   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=419, si_uid=0, si_status=0, si_utime=0, si_stime=2} ---
413   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f365957f9d0) = 424
424   execve("/usr/local/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "view.out", "view.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
424   execve("/usr/local/bin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "view.out", "view.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
424   execve("/usr/sbin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "view.out", "view.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = -1 ENOENT (No such file or directory)
424   execve("/usr/bin/gcc", ["gcc", "-Wall", "-std=c99", "-pedantic", "-D_POSIX_C_SOURCE", "-D_XOPEN_SOURCE=500", "-lrt", "-pthread", "-g", "-o", "view.out", "view.c"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1"]) = 0
424   vfork( <unfinished ...>
425   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/cc1", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-D_REENTRANT", "-D", "_POSIX_C_SOURCE", "-D", "_XOPEN_SOURCE=500", "view.c", "-quiet", "-dumpbase", "view.c", "-mtune=generic", "-march=x86-64", "-auxbase", "view", "-g", "-Wall", "-Wpedantic", "-std=c99", "-o", "/tmp/ccMN0qKg.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'view.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
424   <... vfork resumed> )             = 425
425   <... execve resumed> )            = 0
425   +++ exited with 0 +++
424   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=425, si_uid=0, si_status=0, si_utime=3, si_stime=10} ---
424   vfork( <unfinished ...>
426   execve("/usr/local/sbin/as", ["as", "--64", "-o", "/tmp/ccxizTS2.o", "/tmp/ccMN0qKg.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'view.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
426   execve("/usr/local/bin/as", ["as", "--64", "-o", "/tmp/ccxizTS2.o", "/tmp/ccMN0qKg.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'view.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
426   execve("/usr/sbin/as", ["as", "--64", "-o", "/tmp/ccxizTS2.o", "/tmp/ccMN0qKg.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'view.out' '-mtune=generic' '-march=x86-64'"]) = -1 ENOENT (No such file or directory)
426   execve("/usr/bin/as", ["as", "--64", "-o", "/tmp/ccxizTS2.o", "/tmp/ccMN0qKg.s"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'view.out' '-mtune=generic' '-march=x86-64'"] <unfinished ...>
424   <... vfork resumed> )             = 426
426   <... execve resumed> )            = 0
426   +++ exited with 0 +++
424   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=426, si_uid=0, si_status=0, si_utime=1, si_stime=0} ---
424   vfork( <unfinished ...>
427   execve("/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", ["/usr/lib/gcc/x86_64-linux-gnu/4.9/collect2", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccks7w7O.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "view.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccxizTS2.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'view.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
424   <... vfork resumed> )             = 427
427   <... execve resumed> )            = 0
427   vfork( <unfinished ...>
428   execve("/usr/bin/ld", ["/usr/bin/ld", "-plugin", "/usr/lib/gcc/x86_64-linux-gnu/4.9/liblto_plugin.so", "-plugin-opt=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "-plugin-opt=-fresolution=/tmp/ccks7w7O.res", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "-plugin-opt=-pass-through=-lpthread", "-plugin-opt=-pass-through=-lc", "-plugin-opt=-pass-through=-lgcc", "-plugin-opt=-pass-through=-lgcc_s", "--sysroot=/", "--build-id", "--eh-frame-hdr", "-m", "elf_x86_64", "--hash-style=gnu", "-dynamic-linker", "/lib64/ld-linux-x86-64.so.2", "-o", "view.out", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crt1.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crti.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtbegin.o", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib", "-L/lib/x86_64-linux-gnu", "-L/lib/../lib", "-L/usr/lib/x86_64-linux-gnu", "-L/usr/lib/../lib", "-L/usr/lib/gcc/x86_64-linux-gnu/4.9/../../..", "-lrt", "/tmp/ccxizTS2.o", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "-lpthread", "-lc", "-lgcc", "--as-needed", "-lgcc_s", "--no-as-needed", "/usr/lib/gcc/x86_64-linux-gnu/4.9/crtend.o", "/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/crtn.o"], ["_=/usr/bin/pvs-studio-analyzer", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "PWD=/home", "HOME=/root", "HOSTNAME=84cd59014df7", "SHLVL=1", "OLDPWD=/", "MAKEFLAGS=", "MFLAGS=", "TERM=xterm", "MAKELEVEL=1", "COLLECT_GCC=gcc", "COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper", "COLLECT_GCC_OPTIONS='-Wall' '-std=c99' '-Wpedantic' '-D' '_POSIX_C_SOURCE' '-D' '_XOPEN_SOURCE=500' '-pthread' '-g' '-o' 'view.out' '-mtune=generic' '-march=x86-64'", "COMPILER_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/", "LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.9/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../x86_64-linux-gnu/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../lib/:/lib/x86_64-linux-gnu/:/lib/../lib/:/usr/lib/x86_64-linux-gnu/:/usr/lib/../lib/:/usr/lib/gcc/x86_64-linux-gnu/4.9/../../../:/lib/:/usr/lib/"] <unfinished ...>
427   <... vfork resumed> )             = 428
428   <... execve resumed> )            = 0
428   +++ exited with 0 +++
427   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=428, si_uid=0, si_status=0, si_utime=2, si_stime=5} ---
427   +++ exited with 0 +++
424   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=427, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
424   +++ exited with 0 +++
413   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=424, si_uid=0, si_status=0, si_utime=0, si_stime=4} ---
413   chdir("/home")                    = 0
413   +++ exited with 0 +++
